*PLEASE* token in the header has to be in the format:
Bearer FJDKSLFNDJSKLFNDS:LFNDSL:FNDSLFNDL:S

-----------------------------------------------------------

/api/getUserInfo GET

required data:

    header: {authorization: *token*}
    exptected response example: {
    "status": "success",
    "message": "got the info",
    "user": {
        "_id": "62c17ee733393dcf4dc930e6",
        "email": "test@yahoo.com",
        "password": "$2a$10$FA.4U/1.MGaafmlfNSAe/OX8Rf9EUDETJPTZ.3DK.nAozUDWFutZS",
        "firstName": "arsalan",
        "lastName": "hk",
        "joinedRooms": [
            {
                "_id": "62c1a6028039bd2369c18445"
            },
            {
                "_id": "62c1a6258039bd2369c18448"
            }
        ],
        "__v": 0
    }
} // Therefore you can have all the user's info with this GET request

-------------------------------------------------------------------------------------
/api/createRoom POST

required data: 

    header: {authorization: *token*}
    body: {
        title: string,
        description: string
    }

expected responses: {
    { status: 401, error: 'Something is wrong' },
    { status: 201, message: 'Room succesfully created' }
}

**created room's id will be pushed to User's (joinedRooms) array that you can access with the 
/api/getUserInfo GET request with the valid User's token in the header.


-------------------------------------------------------------------------------------
/api/getRooms GET

required data: 

    header: {authorization: *token*}

expected responses: {
    { status: 401, error: 'Something is wrong' },
    { status: 201, message: 'Room succesfully created' }
}